<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.buscachinos.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewProducts"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/tag_button"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Taguea el chino"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/tag_text"
            android:layout_width="238dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <Button
        android:id="@+id/delete_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="295dp"
        android:text="Borrar chino" />
</RelativeLayout>
